FROM python:3.11-slim

WORKDIR /app

COPY worker.py .
COPY requirements.txt .

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (CPU-only versions)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables for CPU usage
ENV DEVICE=cpu
ENV MODEL_SIZE=base
ENV CPU_WORKERS=4

CMD ["python", "worker.py"]